# kafka-course-java

./: .gitignore  Conceptos_kafka.html  Conceptos_kafka.md  pom.xml
config/: default.properties
docker/: compose-kraft.yml  docker-compose.yml
src/main/java/com/helloworld/kafka/consumers/: AvroConsumerExample.java  ConsumerPerPartition.java  ConsumerPerPartitionAsyncCommit.java  SimpleConsumer.java  package-info.java
src/main/java/com/helloworld/kafka/ejercicios/: AllTopicsConsumer.java  ConsumerAvroRegistry.java  SimpleConsumer.java  simpleEstacionProducer.java
src/main/java/com/helloworld/kafka/producers/: AsyncProducer.java  AsyncProducer2.java  AsyncProducerAvro.java  AsyncProducerAvroRegistry.java  AsyncProducerBatches.java  AsyncProducerWithoutKey.java  SimpleProducer.java  SyncProducer.java  package-info.java
src/main/java/com/helloworld/kafka/registry/: ListSchemas.java  RegisterSchema.java
src/main/java/com/helloworld/kafka/testdocker/: Config.java  HelloWorld.java  TestConsumer.java  TestProducer.java  package-info.java
src/main/resources/: logback.xml  test.key.avsc  test.value.avsc  test.value2.avsc
